<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Shirley Jambulingam</title>
</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-md fixed-top bg-warning">
    <!--Brand-->
    <a class="navbar-brand" href="index.html">Shirley Jambulingam</a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>

    <!-- Navigation-->
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#aboutMe">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="new" href="https://docs.google.com/document/d/146jKqLnUgTitbvTcEH1rGG5EhDZNWbmjHKPbeeasPLQ/edit?usp=sharing">Resume</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--End of Header-->


  <!-- Main Container-->
  <div class="container my-container content">
    <!-- Content-->
    <div id="aboutMe">
      <div class="card">
          <div class="card-header">About Me</div> 
          <div class="card-body">
              <p>Once a web developer always a web developer.</p>

              <p> After graduating with a Master's in Computer Science & Computer Applications, I started a career in
                Information Technology. I worked for about 10 years in the industry, before I quit my job to take care of my
                newborn son and family. After a break of 7 years, I started to pursue my passion in web development.
                I joined the Rutger's Coding Bootcamp to reinvent myself.</p>
   
          </div>        
      </div>
    </div>
    <br>
    <!-- Contact -->
    <div id="contactInfo">
        <div class="card">
            <div class="card-header">Contact Information</div>
            <div class="card-body">
                <p>Shirley Jambulingam</p>
                <p>Email: shirleyjambu@gmail.com</p>    
                <p>    
                    Find me in : <a href="https://www.linkedin.com/in/shirley-jambulingam-88347435" target="new"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;<a href="https://shirleyjambu.github.io/" target="new"><i class="fab fa-github"></i></a>
              </p>
            </div>
          </div>
    </div>

    <!-- Portfolio-->
    <div id="portfolio">
        <p>My Portfolio</p>
      <!-- Start of example-->
        <div class="card-columns">
              
            <div class="card bg-light">
              <div class="card-body text-center">
                <p class="card-text">
                    <a href="https://shirleyjambu.github.io/Word-Guess-Game/" target="new">Word Guess Game</a>
                </p>
              </div>
            </div>
            <div class="card bg-light">
              <div class="card-body text-center">
                <p class="card-text">
                    <a href="https://shirleyjambu.github.io/Trivia-Game/" target="new">Trivia Time</a>
                </p>
              </div>
            </div>
            <div class="card bg-light">
              <div class="card-body text-center">
                <p class="card-text">
                    <a href="https://shirleyjambu.github.io/unit-4-crystal-game/" target="new">Crystal Collector Game</a>
                </p>
              </div>
            </div>
            <div class="card bg-light">
              <div class="card-body text-center">
                <p class="card-text">
                    <a href="https://shirleyjambu.github.io/Unit-4-StarWars-Game/" target="new">Star Wars Game</a>
                </p>
              </div>
            </div> 
            <div class="card bg-light">
              <div class="card-body text-center">
                <p class="card-text">
                    <a href="https://shirleyjambu.github.io/Giftastic/" target="new">Giftastic</a>
                </p>
              </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                  <p class="card-text">
                      <a href="https://shirleyjambu.github.io/Train-Scheduler/" target="new">Train Scheduler</a>
                  </p>
                </div>
            </div>
            <div class="card bg-light">
                <div class="card-body text-center">
                  <p class="card-text">
                      <a href="https://shirleyjambu.github.io/MealPrep/" target="new">Mortor & Pestel</a>
                  </p>
                </div>
            </div>
          </div>
          <!-- End of Card Column-->
      <div>
        
        
      </div>
    </div>
  </div><!-- End of Main Container-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>